<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="456.0" prefWidth="813.0" style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lab7.controllers.FirstLabController">
    <children>
        <AnchorPane layoutY="114.0" prefHeight="343.0" prefWidth="813.0" style="-fx-background-color: #fafafa;">
            <children>
                <Text layoutX="638.0" layoutY="308.0" strokeType="OUTSIDE" strokeWidth="0.0" text="By Vlaz Zybkin&#10;Group: 3530904/80002&#10;" wrappingWidth="168.0" />
            <TableView fx:id="booksTable" layoutX="86.0" layoutY="108.0" prefHeight="200.0" prefWidth="358.0">
              <columns>
                  <TableColumn fx:id="columnID" prefWidth="92.0" text="ID" />
                  <TableColumn fx:id="columnName" prefWidth="82.0" text="name" />
                  <TableColumn fx:id="columnAuthor" prefWidth="93.0" text="author" />
                  <TableColumn fx:id="columnYear" prefWidth="90.0" text="year" />
              </columns>
            </TableView>
            <TextField fx:id="textFieldID" layoutX="102.0" layoutY="14.0" promptText="id" />
            <TextField fx:id="textFieldName" layoutX="102.0" layoutY="62.0" promptText="name" />
            <TextField fx:id="textFieldAuthor" layoutX="385.0" layoutY="14.0" promptText="author" />
            <TextField fx:id="textFieldYear" layoutX="385.0" layoutY="62.0" promptText="year" />
            <Label layoutX="72.0" layoutY="19.0" text="ID" />
            <Label layoutX="51.0" layoutY="68.0" prefHeight="16.0" prefWidth="43.0" text="Name" />
            <Label layoutX="327.0" layoutY="19.0" text="Author" />
            <Label layoutX="341.0" layoutY="67.0" text="Year" />
            <Button fx:id="buttonAdd" layoutX="484.0" layoutY="108.0" mnemonicParsing="false" onAction="#onAddButtonCliked" prefHeight="26.0" prefWidth="72.0" text="Add" />
            <Button fx:id="buttonRemove" layoutX="484.0" layoutY="146.0" mnemonicParsing="false" onAction="#onRemoveButtonCliked" text="Remove" />
            </children>
        </AnchorPane>
        <Label layoutX="297.0" layoutY="23.0" text="zvladn7" textFill="WHITE">
            <font>
                <Font name="DejaVuMathTeXGyre-Regular" size="56.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
